### MangoHud configuration file

################ INFORMATIONAL #################
## prints possible options on stdout
# help

################ PERFORMANCE #################
# fps_limit=0
# fps_limit_method=
# vsync=-1
# gl_vsync=-2
# picmip=-17
# af=-1

###

display_server
#gamemode
#gpu_name
#vulkan_driver
gpu_list=1

################### VISUAL ###################

gpu_stats
gpu_mem_clock
gpu_power
vram
fps

### Change the hud position
# position=top-left
position=top-left

### Hud position offset
offset_x=1
offset_y=400

