# nouveau options
blacklist nouveau
options nouveau modeset=0
alias nouveau off

# module options
options nvidia-drm modeset=1

# power and vrm options
options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_UsePageAttributeTable=1
