### MangoHud configuration file

################ INFORMATIONAL #################
## prints possible options on stdout
# help

################ PERFORMANCE #################
# fps_limit=0
# fps_limit_method=
# vsync=-1
# gl_vsync=-2
# picmip=-17
# af=-1

################### VISUAL ###################

gpu_stats
gpu_mem_clock
gpu_power
vram
fps

### Change the hud position
# position=top-left
position=top-right

### Hud position offset
offset_x=-432
offset_y=-7
