blacklist nouveau
options nouveau modeset=0
alias nouveau off

options nvidia-drm modeset=1 fbdev=1

options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp NVreg_InitializeSystemMemoryAllocations=0
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_DynamicPowerManagement=0x02

options nvidia NVreg_RegistryDwords=RMIntrLockingMode=1
options nvidia NVreg_RegistryDwords=RmEnableAggressiveVblank=1

#options nvidia NVreg_EnableGpuFirmware=0
